{{template "header" .}}
<body class="body">
<div class="container-fluid vh-100">
    <div class="row" id="row1">
        <img id="headlineImg" src="/static/image/headliner.jpg" alt="headline image">
        <img id="alphaImg" src="/static/image/alpha.svg" alt="alpha">
        <div id="fade"></div>
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div id="headlineDiv">
                <a href="/" rel="noreferrer">
                    <img id="bannerImg" class="clickable cursorPointer" src="/static/image/yourplace-banner-title.svg" alt="logo">
                </a>
                <p id="subtitleText">About</p>
            </div>
        </div>
        <div class="col-sm-1">
            {{template "htmlMenu" .}}
        </div>
    </div>
    <div class="row" id="row2">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div id="whoDiv" class="aboutDiv">
                <h3>😀&nbsp;&nbsp;Who</h3>
                <div class="personDiv" id="nopsDiv">
                    <img src="/static/image/nops.jpg" class="whoImg" alt="image">
                    <p class="whoText">YourPlace was founded and developed by a life-long tech industry veteran Austin (Nops<i class="bi bi-volume-down clickable" id="pronounceBtn"></i>) Lawrence. Nops spent decades creating software, building teams and helping upstart companies grow. He is an alumnus of IBM, HubSpot, SpaceX, Amazon and Coinbase. Nops believes in spreading freedom via blockchain and distributed services.</p>
                    <a href="https://linkedin.com/in/0x9090" target="_blank" rel="noreferrer">
                        <img src="/static/image/linkedin.png" alt="linkedin" class="linkedinImg grow">
                    </a>
                </div>
                <hr>
                <div class="personDiv" id="paulDiv">
                    <img src="/static/image/paul.jpg" class="whoImg" alt="image">
                    <p class="whoText">YourPlace's co-founder is Paul Richardson, a highly versatile full-stack developer who spent his career helping small to mid-sized companies grow and scale. He is passionate about great UI/UX and loves working on products that make a positive impact on people's lives. Paul is also an accomplished musician with an RIAA Double Platinum, Billboard #1 Rap/Hip-Hop Album to his name.</p>
                    <a href="https://linkedin.com/in/paul-richardson/" target="_blank" rel="noreferrer">
                        <img src="/static/image/linkedin.png" alt="linkedin" class="linkedinImg grow">
                    </a>
                </div>
            </div>

            <div id="whatDiv" class="aboutDiv">
                <h3>🏢&nbsp;&nbsp;What</h3>
                <p id="whatText">This project is a company, a protocol and a software platform built to better model how humans interact on social media. We give control and full ownership of your data, profile and relationships back to you.<br><br>YourPlace does not have a token, and our core software will always remain open-source and free.</p>
            </div>

            <div id="whereDiv" class="aboutDiv">
                <h3>🌎&nbsp;&nbsp;Where</h3>
                <p id="whereText">YourPlace is incorporated in the Cayman Islands with team members and pop-up offices all over the world. We chose this British territory as our initial home due to friendlier regulations and legal institutional defences, conducive to a free-speech company.</p>
            </div>

            <div id="whyDiv" class="aboutDiv">
                <h3>🫡&nbsp;&nbsp;Why</h3>
                <p id="whyText">To enshrine true free-speech and self sovereignty on the internet. We believe that censorship and centralized control are fatal to online discourse.</p>
            </div>

            <div id="howDiv" class="aboutDiv">
                <h3>📖&nbsp;&nbsp;White Paper</h3>
                <p id="howText">Check out our <a href="https://whitepaper.yourplace.network" target="_blank"><u>white paper</u></a> for how we pull this off.</p>
            </div>

            <div id="buildDiv" class="aboutDiv">
                <h3>🔨&nbsp;&nbsp;Build</h3>
                <p id="buildText">The code is <a href="https://github.com/YourPlace-Network" target="_blank"><u>open source</u></a>, and we accept high-quality PRs from the public (after a thorough review). Help build open social media!</p>
            </div>

            <div id="statusDiv" class="aboutDiv">
                <h3>✅&nbsp;&nbsp;Status</h3>
                <p id="statusText">Things break sometimes. You can see <a href="https://stats.uptimerobot.com/EnpwImfCrz" target="_blank"><u>our gateway status here.</u></a></p>
            </div>

            <div id="contactDiv" class="aboutDiv">
                <h3>📧&nbsp;&nbsp;Contact</h3>
                <p id="contactText">
                    YourPlace Inc.<br>
                    <a href="mailto:help@yourplace.network" target="_blank"><u>help@yourplace.network</u></a><br>
                </p>
            </div>

        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row" id="rowFooter">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <p id="footerText">Copyright © <script>document.write(/\d{4}/.exec(Date())[0])</script> YourPlace, Inc.</p>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
<input type="hidden" id="csrfToken" value="{{ .csrfToken }}">
</body>
</html>