{{template "header" .}}
<body class="body">
<script>
    window.downloadJson = {{.downloads}};
</script>
<div class="container-fluid vh-100">
    <div class="row" id="row1">
        <img id="headlineImg" src="/static/image/headliner.jpg" alt="headline image">
        <img id="alphaImg" src="/static/image/alpha.svg" alt="alpha">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div id="headlineDiv">
                <a href="/" rel="noreferrer">
                    <img id="bannerImg" class="clickable cursorPointer" src="/static/image/yourplace-banner-title.svg" alt="logo">
                </a>
                <p id="subtitleText">Download</p>
            </div>
        </div>
        <div class="col-sm-1">
            {{template "htmlMenu" .}}
        </div>
    </div>

    <div class="row" id="tosRow">
        <div class="col-sm-3"></div>
        <div class="col-sm-6" id="tosColumn">
            <div class="form-check" id="tosDiv">
                <div id="arrowToTos"></div>
                <input class="form-check-input" type="checkbox" id="tosCheckbox">
                <label class="form-check-label" for="tosCheckbox">
                    I have read and agree to<br>the <a href="https://github.com/YourPlace-Network/Server/blob/main/TOS.md" target="_blank" rel="noopener noreferrer"><u>Terms of Service</u></a>
                </label>
            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>

    <div class="row" id="row2">
        <div class="col-sm-3"></div>
        <div class="col-sm-6" id="recommendedDiv">
            <h4>Recommended:</h4>
            <div id="recommendedBtn" class="grow clickable">
                <div id="arrowToDownload"></div>
                <img src="/static/image/windows.svg" alt="platform" id="recommendedImg">
                <p id="recommendedText">Microsoft Windows</p>
            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>

    <div class="row" id="row3">
        <h4>Other Platforms:</h4>
        <div class="col-sm-3"></div>
        <div class="col-sm-2 platformColumn">
            <div class="platformDiv align-items-center">
                <div id="winDiv" class="platformBtn grow clickable">
                    <img src="/static/image/windows.svg" alt="platform" class="platformImg">
                    <p class="platformText">Microsoft Windows</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 platformColumn">
            <div class="platformDiv align-items-center">
                <div id="osxDiv" class="platformBtn grow clickable">
                    <img src="/static/image/apple.svg" alt="platform" class="platformImg">
                    <p class="platformText">MacOS</p>
                </div>
            </div>
        </div>
        <div class="col-sm-2 platformColumn">
            <div class="platformDiv align-items-center">
                <div id="linuxDiv" class="platformBtn grow clickable">
                    <img src="/static/image/linux.svg" alt="platform" class="platformImg">
                    <p class="platformText">Linux</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            {{template "modalDialog" .}}
        </div>
    </div>

    <div class="row" id="versionRow">
        <div class="col-sm-12">
            <p id="versionText"></p>
        </div>
    </div>

    <div class="row" id="rowFooter">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <p id="footerText">Copyright © <script>document.write(/\d{4}/.exec(Date())[0])</script> YourPlace, Inc.</p>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
</body>
</html>