{{template "header" .}}
<body class="body">
{{template "htmlMenu" .}}
{{template "modalDialog" .}}
    <div class="container-fluid vh-100">

        <div class="row" id="row1">
            <!--<img id="headlineImg" src="/static/image/headliner.jpg" alt="headline image">-->
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div id="headlineDiv">
                    <a href="/" rel="noreferrer">
                        <img id="bannerImg" class="clickable cursorPointer" src="/static/image/yourplace-banner-alpha.svg" alt="logo">
                    </a>
                    <p id="subtitleText">Distributed Social Media</p>

                    <object id="iphoneFrame" data="/static/image/phone-mockup.svg" type="image/svg+xml"></object>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>

        <div class="row" id="rowDescription">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div id="descriptionDiv">
                    <p>YourPlace is an open-source, uncensorable, Social Media platform<br><hr>We give content hosting and follower relationships back to you</p>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>

        <div class="row" id="row2">
            <div class="col-sm-4">
                <div class="featureDiv cursorPointer" id="relationshipFeatureDiv">
                    <i class="bi featureLogo bi-chat-square-heart fs-3"></i>
                    <p class="featureText">Own Your Relationships</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="featureDiv cursorPointer" id="openFeatureDiv">
                    <i class="bi featureLogo bi-code-square fs-3"></i>
                    <p class="featureText">Open and Uncensorable</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="featureDiv cursorPointer" id="hostingFeatureDiv">
                    <i class="bi featureLogo bi-bounding-box fs-3"></i>
                    <p class="featureText">ALGO, BASE, ETH & more</p>
                </div>
            </div>
        </div>

        <div class="row" id="row3">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div id="testimonyContainer">
                    <div class="testimonial active">
                        <p class="testimonyText">Just as I preserved the Union, YourPlace shall preserve our digital liberties</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/lincoln.png" class="citationImg">
                            <span class="citationAuthor">Abraham Lincoln</span>
                        </div>
                    </div>
                    <div class="testimonial active">
                        <p class="testimonyText">YourPlace is a revolution in web3 social media</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/washington.jpg" class="citationImg">
                            <span class="citationAuthor">George Washington</span>
                        </div>
                    </div>
                    <div class="testimonial active">
                        <p class="testimonyText">I say to you, my fellow patriots, that this YourPlace is rather like electricity itself - invisible, powerful, and impossible for tyrants to bottle up</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/franklin.jpg" class="citationImg">
                            <span class="citationAuthor">Benjamin Franklin</span>
                        </div>
                    </div>
                    <div class="testimonial active">
                        <p class="testimonyText">In this digital world of wealth and excess, I have found a simple truth in YourPlace, which serves the poor by giving voice to those who have been silenced</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/teresa.jpg" class="citationImg">
                            <span class="citationAuthor">Mother Teresa</span>
                        </div>
                    </div>
                    <div class="testimonial active">
                        <p class="testimonyText">God has shown me a vision of this holy web3 application, where voices rise untethered toward heaven</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/joanofarc.png" class="citationImg">
                            <span class="citationAuthor">Joan of Arc</span>
                        </div>
                    </div>
                    <div class="testimonial active">
                        <p class="testimonyText">Non-violent resistance lives in each decentralized byte that YourPlace moves</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/gandhi.png" class="citationImg">
                            <span class="citationAuthor">Mahatma Gandhi</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>

        <div class="row" id="rowPreview">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div id="previewDiv">
                    <img id="previewFrameImg" src="/static/image/laptop.png" alt="preview frame">
                    <div id="previewContentDiv">
                        <iframe id="previewIframe" src="https://app.yourplace.network/p/base/0x2Bc8444574e747d4327A18C13D339783f06D749a?landingPreview=1" title="Interactive YourPlace profile preview" loading="lazy" referrerpolicy="no-referrer" allow="autoplay 'none'; camera 'none'; microphone 'none'; payment 'none'" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>

        <div class="row" id="rowJoinUs">
            <div class="col-sm-12 text-center">
                <h1 id="joinUsText">Join Us!</h1>
            </div>
        </div>

        <div class="row" id="rowCTA">
            <div class="col-md-3 ctaColumn">
                <div id="ctaLogin" class="ctaDiv">
                    <a href="https://app.yourplace.network/login">
                        <button id="ctaLoginBtn" class="btn btn-primary">
                            <span class="ctaBtnText">🔑 Login</span>
                            <span class="ctaBtnTextHidden">YourPlace</span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3 ctaColumn">
                <div id="ctaDownload" class="ctaDiv">
                    <a href="/download">
                        <button id="ctaDownloadBtn" class="btn btn-primary">
                            <span class="ctaBtnText">💾 Download</span>
                            <span class="ctaBtnTextHidden">YourPlace</span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3 ctaColumn">
                <div id="ctaPlaces" class="ctaDiv">
                    <a href="https://app.yourplace.network">
                        <button id="ctaBrowseBtn" class="btn btn-primary">
                            <span class="ctaBtnText">🔍 Search</span>
                            <span class="ctaBtnTextHidden">YourPlace</span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-md-3 ctaColumn">
                <div id="ctaSubscribe" class="ctaDiv">
                    <input type="text" id="emailInput" class="form-control" placeholder="Email Address">
                    <button id="ctaSubscribeBtn" class="btn btn-primary">
                        <span class="ctaBtnText">📬 Subscribe</span>
                        <span class="ctaBtnTextHidden">Newsletter</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    {{template "footer" .}}
</body>
</html>
