{{template "header" .}}
<body class="body">
{{template "htmlMenu" .}}
{{template "modalDialog" .}}
    <div class="container-fluid vh-100">

        <div class="row" id="row1">
            <img id="headlineImg" src="/static/image/headliner.jpg" alt="headline image">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div id="headlineDiv">
                    <img id="alphaImg" src="/static/image/alpha.svg" alt="alpha">
                    <a href="/" rel="noreferrer">
                        <img id="bannerImg" class="clickable cursorPointer" src="/static/image/yourplace-banner-title.svg" alt="logo">
                    </a>
                    <p id="subtitleText">Distributed Social Media</p>

                    <div id="headlineConversationDiv">
                        <p id="headlineText1" class="headlineText chat-bubble chat-bubble-left">Where social media finally lives up to its promise</p>
                        <img src="/static/image/cat.png" id="profile1Img" class="headlineProfileImg">

                        <p id="headlineText2" class="headlineText chat-bubble chat-bubble-right">Your data. Your relationships. Your rules.</p>
                        <img src="/static/image/dog.png" id="profile2Img" class="headlineProfileImg">
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>

        <div class="row" id="row2">
            <div class="col-sm-4">
                <div class="featureDiv grow">
                    <i class="bi featureLogo bi-chat-square-heart fs-3"></i>
                    <p class="featureText">Own Your Data and Relationships</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="featureDiv grow">
                    <i class="bi featureLogo bi-code-square fs-3"></i>
                    <p class="featureText">Open-Source and Uncensorable</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="featureDiv grow">
                    <i class="bi featureLogo bi-bounding-box fs-3"></i>
                    <p class="featureText">Ethereum, Base, Algo, Solana & More</p>
                </div>
            </div>
        </div>

        <div class="row" id="row3">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div id="testimonyContainer">
                    <div class="testimonial active">
                        <p class="testimonyText">Just as I preserved the Union, YourPlace shall preserve our digital liberties</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/lincoln.png" class="citationImg">
                            <span class="citationAuthor">Abraham Lincoln</span>
                        </div>
                    </div>
                    <div class="testimonial active">
                        <p class="testimonyText">YourPlace is a revolution in web3 social media</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/washington.jpg" class="citationImg">
                            <span class="citationAuthor">George Washington</span>
                        </div>
                    </div>
                    <div class="testimonial active">
                        <p class="testimonyText">I say to you, my fellow patriots, that this YourPlace is rather like electricity itself - invisible, powerful, and impossible for tyrants to bottle up</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/franklin.jpg" class="citationImg">
                            <span class="citationAuthor">Benjamin Franklin</span>
                        </div>
                    </div>
                    <div class="testimonial active">
                        <p class="testimonyText">In this digital world of wealth and excess, I have found a simple truth in YourPlace, which serves the poor by giving voice to those who have been silenced</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/teresa.jpg" class="citationImg">
                            <span class="citationAuthor">Mother Teresa</span>
                        </div>
                    </div>
                    <div class="testimonial active">
                        <p class="testimonyText">God has shown me a vision of this holy web3 application, where voices rise untethered toward heaven</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/joanofarc.png" class="citationImg">
                            <span class="citationAuthor">Joan of Arc</span>
                        </div>
                    </div>
                    <div class="testimonial active">
                        <p class="testimonyText">Non-violent resistance lives in each decentralized byte that YourPlace moves</p>
                        <div class="citation">
                            <img src="/static/image/testimonials/gandhi.png" class="citationImg">
                            <span class="citationAuthor">Mahatma Gandhi</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>

        <div class="row" id="row4">
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <div id="ctaDownload" class="ctaDiv">
                    <p id="downloadText">Get YourPlace ⬇️</p>
                    <a href="/download">
                        <button id="ctaButton" class="btn btn-primary skeuomorphism-btn">
                            <i class="bi bi-download" id="downloadBtn"></i><span>Download</span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="col-sm-5">
                <div id="ctaSubscribe" class="ctaDiv">
                    <p id="subscribeText">Get our Newsletter 📧</p>
                    <input type="text" id="emailInput" class="form-control" placeholder="Email Address">
                    <button id="ctaBtn" class="btn btn-primary skeuomorphism-btn">
                        <i class="bi bi-envelope"></i><span>Subscribe</span>
                    </button>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>

        <div class="row" id="rowFooter">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <p id="footerText">Copyright © <script>document.write(/\d{4}/.exec(Date())[0])</script> YourPlace, Inc.</p>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <input type="hidden" id="csrfToken" value="{{ .csrfToken }}">
</body>
</html>