{{template "header" .}}
<body class="body">
<div class="container-fluid vh-100">
    <div class="row" id="row1">
        <img id="headlineImg" src="/static/image/headliner.jpg" alt="headline image">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div id="headlineDiv">
                <img id="alphaImg" src="/static/image/alpha.svg" alt="alpha">
                <a href="/" rel="noreferrer">
                    <img id="bannerImg" class="clickable cursorPointer" src="/static/image/yourplace-banner-title.svg" alt="logo">
                </a>
                <p id="subtitleText">Distributed Social Media</p>
            </div>
        </div>
        <div class="col-sm-1">
            {{template "htmlMenu" .}}
        </div>
    </div>
    <div class="row" id="rowUnsubscribe">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div id="unsubscribeDiv">
                <p>Unsubscribe from our email lists</p>
                <input type="email" id="unsubscribedEmail" placeholder="email" />
                <button id="unsubscribeButton" class="btn btn-primary">Unsubscribe</button>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row" id="rowFooter">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <p id="footerText">Copyright © <script>document.write(/\d{4}/.exec(Date())[0])</script> YourPlace, Inc.</p>
        </div>
        <div class="col-sm-1"></div>
    </div>
    {{template "modalDialog" .}}
</div>
</body>
</html>