{{define "header"}}<!DOCTYPE html>
<html lang="en-US">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PDN3354JD4"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-PDN3354JD4');</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="name" content="{{.title}}" />
    <meta name="base:app_id" content="69b510ae68ed07045acf8dcc" />
    <meta name="description" content="{{.metaDescription}}" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="YourPlace" />
    <meta property="og:title" content="{{.metaTitle}}" />
    <meta property="og:description" content="{{.metaDescription}}" />
    <meta property="og:url" content="{{.metaUrl}}" />
    <meta property="og:image" content="https://yourplace.network/static/image/yourplace-logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="230" />
    <meta property="og:image:height" content="230" />
    <meta property="og:image:alt" content="YourPlace logo" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{{.metaTitle}}" />
    <meta name="twitter:description" content="{{.metaDescription}}" />
    <meta name="twitter:image" content="https://yourplace.network/static/image/yourplace-logo.png" />
    <meta name="twitter:image:alt" content="YourPlace logo" />
    <title>{{.title}}</title>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <script src="/static/js/{{.pageName}}.js" type="application/javascript"></script>
</head>{{end}}