{{define "modalLogin"}}<div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h5 id="modalLoginTitle">Choose Your Wallet</h5>
                <button type="button" class="btn btn-primary btn-login-wallet" id="coinbaseWalletBtn">
                    <img id="coinbaseImgModalLogin" src="/static/image/coinbase-wallet.png" alt="Coinbase Wallet Logo"/>
                    <span>Coinbase Wallet</span>
                </button>
                <button type="button" class="btn btn-primary btn-login-wallet" id="metaMaskWalletBtn" disabled>
                    <img id="metaMaskImgModalLogin" src="/static/image/metamask.png" alt="MetaMask Wallet Logo"/>
                    <span>MetaMask</span>
                </button>
                <button type="button" class="btn btn-primary btn-login-wallet" id="peraWalletBtn" disabled>
                    <img id="peraImgModalLogin" src="/static/image/pera-small.png" alt="Pera Wallet Logo"/>
                    <span>Pera</span>
                </button>
            </div>
        </div>
    </div>
</div>{{end}}